
#
# Lets describe the rules for "IpV4" address, e.g.: 192.168.0.2/24
# We have got regular IP address and MASK
#

MAIN 			-> IP "/" MASK

IP 				-> NUMBER "." NUMBER "." NUMBER "." NUMBER

NUMBER 			-> From_0_to_255

MASK 			-> 	[0-9] 					# 0..9
					| "1" [0-9] 			# 10..19
					| "2" [0-9] 			# 20..29
					| "3" [0-2]				# 30..32

From_0_to_255 	-> 	[0-9] 					# 0..9
					| [1-9] [0-9] 			# 10..99
					| "1" [0-9] [0-9] 		# 100.. 199
					| "2" [0-5] [0-5]		# 200..255



# ------------------------------------------------------------------------------
# The same declaration with "old school" regular expression may looks like this:
# ------------------------------------------------------------------------------
#
# ^(22[0-3]|2[0-1][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]
# ?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]
# ?[0-9][0-9]?)(:[0-9]+)?(\/([0-9]|[1-2][0-9]|3[0-2]))?$
#
# ------------------------------------------------------------------------------
# Are you able to find mistakes fast?
#